{
	"name": "hasharray",
	"author": "Joshua Jung",
	"description": "A data structure that combines a hash and an array for CRUD operations by object keys or index.",
	"version": "0.0.3",
	"main": "index.js",
	"url": "https://github.com/joshjung/hash-array",
	"email": "joshua.p.jung@gmail.com",
	"dependencies": {
		"debug": "^1.0.4"
	}
}